Parameters for KT3D
*******************

START OF PARAMETERS:
upgradable_data/sampled_walker.dat              -file with data
0  1  2  0  3  0                 -   columns for DH,X,Y,Z,var,sec var
-1.0e21   1.0e21                 -   trimming limits
0                                -option: 0=grid, 1=cross, 2=jackknife
xvk.dat                          -file with jackknife data
1   2   0    3    0              -   columns for X,Y,Z,vr and sec var
3                                -debugging level: 0,1,2,3
outputs/kt3d.dbg                         -file for debugging output
outputs/initial_model.out                         -file for kriged output
51 5.5 5.0 
59 5.5 5.0 
1 0.5 1.0
3    3      1                    -x,y and z block discretization
3    24                           -min, max data for kriging
0                                -max per octant (0-> not used)
200.0  200.0  1.0                 -maximum search radii
0.0   0.0   0.0                 -angles for search ellipsoid
1     2.302                      -0=SK,1=OK,2=non-st SK,3=exdrift
0 0 0 0 0 0 0 0 0                -drift: x,y,z,xx,yy,zz,xy,xz,zy
0                                -0, variable; 1, estimate trend
extdrift.dat                     -gridded file with drift/mean
4                                -  column number in gridded file
1    0                         -nst, nugget effect
1    1 160 0.0   0.0        -it,cc,ang1,ang2,ang3
100  50  0.0        -a_hmax, a_hmin, a_vert
